{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "declaration": false,
    "sourceMap": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "agents/mcp/server": ["node_modules/agents/dist/mcp/server.d.ts"]
    }
  },
  "include": [
    "src/worker-configuration.d.ts",
    "src/cloudflare.d.ts",
    "src/types.ts",
    "src/runtime/ports.ts",
    "src/runtime/profiles.ts",
    "src/runtime/cloudflare.ts",
    "src/runtime/index.ts",
    "src/runtime/runtime-types.compile.ts",
    "src/http/contracts.ts",
    "src/http/router.ts",
    "src/runtime/node/layout.ts",
    "src/runtime/node/workspace.ts",
    "src/runtime/node/database.ts",
    "src/runtime/node/object-store.ts",
    "src/runtime/node/migrations.ts",
    "src/runtime/node/public-fetch.ts",
    "src/runtime/node/durable-ingest-queue.ts",
    "src/runtime/node/local-memory.ts",
    "src/runtime/node/source-scheduler.ts",
    "src/runtime/node/scheduled-intelligence.ts",
    "src/runtime/node/chatgpt-tunnel.ts",
    "src/runtime/node/stdio-mcp-bridge.ts",
    "src/runtime/node/http/config.ts",
    "src/runtime/node/http/assets.ts",
    "src/runtime/node/http/adapter.ts",
    "src/runtime/node/http/server.ts",
    "src/ingest-queue.ts",
    "src/source-ingest-outbox.ts",
    "src/ingest-consumer.ts",
    "src/collector-results.ts",
    "src/queue-health.ts",
    "src/email.ts",
    "src/scoring.ts",
    "src/utils.ts",
    "src/sources/npm.ts",
    "src/sources/pypi.ts",
    "src/sources/registry.ts",
    "src/catalog.ts",
    "src/db.ts",
    "src/taste.ts",
    "src/explain.ts",
    "src/zip.ts",
    "src/security.ts",
    "src/mcp-knowledge.ts",
    "src/brief-evidence-lead.ts",
    "src/brief-presentation.ts",
    "src/mission-brief.ts",
    "src/today-brief.ts",
    "src/share-privacy.ts",
    "src/research-results.ts",
    "src/ai-search.ts",
    "src/budget.ts",
    "src/browser-admission.ts",
    "src/scheduled-envelope.ts",
    "src/r2-budget.ts",
    "src/lenses.ts",
    "src/intelligence-packs.ts",
    "src/memory-graph.ts",
    "src/drop-capsule.ts",
    "src/driftglass-plugin.ts",
    "src/driftglass-plugin-api.ts",
    "src/runtime-router.ts",
    "src/memory-checkpoint-diff.ts",
    "src/memory-checkpoints.ts",
    "src/intelligence-routines.ts",
    "src/pack-overlays.ts",
    "src/decision-ledger.ts",
    "src/adaptive-cadence.ts",
    "src/evidence-lineage.ts",
    "src/reasoning-tasks.ts",
    "src/reasoning-ledger.ts",
    "src/judgment.ts",
    "src/dossiers.ts",
    "src/source-scorecards.ts",
    "src/v09-api.ts",
    "src/routine-workflow.ts",
    "src/action-center.ts",
    "src/briefing.ts"
  ]
}
